name: bb_audit_dpsgd
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - ca-certificates
  - openssl
  - opacus
  - certifi
  - pandas
  - numpy
  - tqdm
  - ipykernel
  - matplotlib
  - scikit-learn
  - dill
  - pip
  - pip:
    - privacy-estimates
    - dp_accounting